<style type="text/css">
    .tc{width: 90%; margin: 0 auto;}
    .tc p{text-align: justify;}
    .heading{font-size: 20px;}
    </style>
<section class="content">
        <div class="container-fluid">
            <!-- Basic Examples -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        
                        <div class="body">
                           <div class="tc">
        <h1 class="heading">Privacy Policy</h1>
        <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personal Data' is being used online. As described in ‘Data Protection law India’, privacy law and information security is information; that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personal Information in accordance with our website.</p>
        
        <h1 class="heading">What personal information do we collect from the people that visit our website or app?</h1>
        <p>When registering on our App/site, as appropriate, you will be asked to enter your body measurement or other details to help you better with your customized workout plan.</p>
        <h1 class="heading">When do we collect information?</h1>
        <p>We collect information from you when you register on our site, or enter information on our site.</p>
        <h1 class="heading">How do we use your information?</h1>
        <p>We may use the information we collect from you when you register in the following ways:<br>

        • To personalize your experience and to allow us to deliver the type of content/workout plan and information in which you are most interested.<br>

        • To allow us to better serve you in responding to your customer service requests.</p>

        <h1 class="heading">How do we protect your information?</h1>
        <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
            <br>
            <p>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.</p>

            <h1 class="heading">Third-party disclosure</h1>
            <p>
               We don’t sell, trade, or otherwise transfer to outside parties your Personal Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.<br>
               However, visitor’s non-personal identification information may be provided to other parties for marketing, advertising, or other uses. 
            </p>
            <h1 class="heading">Contact us on</h1> <a href="mailto:support@datamonitering.com"><p>support@datamonitering.com</p></a>
            <p>in case of any query, support and questions.</p>
        <!-- <a href="#">Back To Home</a> -->
    </div> 
                             
                        
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Basic Examples -->
        </div>
</section>

