 <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>Session View</h2>
            </div>
            <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="card" style="background-color: #e5fff2">
                        <div class="header" style=" background-color: #a2d4bf;">
                            <h2>Planned</h2>
                           
                        </div>
                        <div class="body table-responsive">
                            <h5>Barbell bench press</h5>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Repo</th>
                                        <th>Wt/Kg</th>
                                        <th>Rest</th>
                                        <th>Tempo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>12</td>
                                        <td>50</td>
                                        <td>30</td>
                                        <td>600</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>10</td>
                                        <td>40</td>
                                        <td>30</td>
                                        <td>500</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                 </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="card" style="background-color: #bcdce0">
                        <div class="header" style="background-color: #96bbbf;">
                            <h2>Report</h2>
                            
                        </div>
                        <div class="body table-responsive">
                            <h5>Barbell bench press</h5>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Repo</th>
                                        <th>Wt/Kg</th>
                                        <th>Rest</th>
                                        <th>Tempo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>12</td>
                                        <td>50</td>
                                        <td>30</td>
                                        <td>600</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>12</td>
                                        <td>50</td>
                                        <td>30</td>
                                        <td>600</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>